; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_qtpy_esp32]
platform = espressif32
board = adafruit_qtpy_esp32s2
framework = arduino
lib_deps = 
	sparkfun/SparkFun Qwiic Button and Qwiic Switch Library@^2.0.6
	adafruit/Adafruit NeoPixel@^1.12.2
